server {
    listen       80;
    server_name  localhost;
    server_name  garagem.renner.local;
    server_name  garagem.cwi.com.br;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Disabled logging of media-files, and configured several suffixes which will be considered valid (and thus not re-fetched) for x days
    #location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
    #    access_log        off;
    #    log_not_found     off;
    #    expires           30d;
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api/ {
        proxy_pass              http://api:8082/api/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $remote_addr;
    }

}
